# selenium-cucumber-testng-tests

./: README-PROFILE-TESTS.md  README.md  REPOSITORY-DESCRIPTION.md  cleanup.bat  cleanup.ps1  pom.xml  profile-test-suite.xml  run-profile-tests.bat  run-profile-tests.ps1  run-tests-safe.bat  run-tests-safe.ps1  run-tests.bat  run-tests.ps1  testng.xml
src/main/java/dev/marvinmarzon/config/: BrowserConfig.java  TestEnvironment.java
src/main/java/dev/marvinmarzon/driver/: WebDriverManager.java
src/main/java/dev/marvinmarzon/utils/: Screenshot.java  TestConfigManager.java  VideoRecorder.java
src/test/java/dev/marvinmarzon/runners/: CucumberTestNGRunner.java
src/test/java/dev/marvinmarzon/stepdefs/: AdvancedProfileStepDefinitions.java  BaseStepDefinitions.java  ProfileWebsiteStepDefinitions.java  SampleStepDefinitions.java
src/test/resources/: logback-test.xml  testConfig-dev.properties  testConfig-prod.properties  testConfig-profile.properties  testConfig-staging.properties  testConfig.properties
src/test/resources/features/: profile-website-advanced.feature  profile-website.feature  sample.feature
